name: Release

on:
  release:
    types: [created]

jobs:
  build-macos:
    name: Build for macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Build Release Binary
        run: cargo build --release --target x86_64-apple-darwin

      - name: Zip the macOS binary
        run: zip -j macos_binary.zip target/x86_64-apple-darwin/release/webstrings

      - name: Upload macOS Artifact
        uses: actions/upload-artifact@v2
        with:
          name: webstrings-macos.zip
          path: macos_binary.zip

  build-linux:
    name: Build for Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Add target x86_64-unknown-linux-musl
        run: rustup target add x86_64-unknown-linux-musl

      - name: Install musl-tools and OpenSSL (static)
        run: |
          sudo apt-get update
          sudo apt-get install musl-tools libssl-dev pkg-config -y
          sudo apt-get install musl-dev -y

      - name: Configure Environment for OpenSSL
        run: |
          echo "OPENSSL_STATIC=true" >> $GITHUB_ENV
          echo "PKG_CONFIG_ALLOW_CROSS=true" >> $GITHUB_ENV

      - name: Build Release Binary
        run: |
          export OPENSSL_DIR=/usr/include/openssl
          export OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu
          export OPENSSL_INCLUDE_DIR=/usr/include/openssl
          cargo build --release --target x86_64-unknown-linux-musl

      - name: Build Release Binary
        run: cargo build --release --target x86_64-unknown-linux-musl

      - name: Zip the Linux binary
        run: zip -j linux_binary.zip target/x86_64-unknown-linux-musl/release/webstrings

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v2
        with:
          name: webstrings-linux.zip
          path: linux_binary.zip

  build-windows:
    name: Build for Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
          default: true
          components: rustfmt, clippy

      - name: Build Release Binary
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Zip the Windows binary
        run: Compress-Archive -Path target\x86_64-pc-windows-gnu\release\webstrings.exe -DestinationPath windows_binary.zip

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v2
        with:
          name: webstrings-windows.zip
          path: windows_binary.zip
